<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true"
                android:onClick="onClick"
        >

    <ImageView
            android:id="@+id/iv_picture"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v_border"
            android:layout_above="@+id/iv_bg_bottom"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="-60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sign_default_picture"
            android:background="#ffffff"
            />

    <ImageView
            android:id="@+id/iv_bg_bottom"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sign_bg_bottom"
            />


    <ImageView
            android:id="@+id/iv_bg_top"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_bg_top"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    <TextView
            android:id="@+id/tv_day"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="08"
            android:textColor="#e4a625"
            android:textSize="24sp"
            android:paddingBottom="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:id="@+id/tv_year"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sep.2015"
            android:textColor="#e4a625"
            android:textSize="14sp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/tv_day"
            android:layout_toRightOf="@id/tv_day"/>
    <TextView
            android:id="@+id/tv_content"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textSize="16sp"
            android:textColor="#c8c8c8"
            android:background="#ffffff"
            android:text="We all have our time machines. Some take us back, they're called memories. Some take us forward, they're called dreams. "
            android:layout_below="@id/tv_day"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:id="@+id/tv_note"
            android:clickable="false"
            android:layout_below="@id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"
            android:textColor="#8a8b8c"
            android:background="#ffffff"
            android:text="我们都有自己的时光机。带我们回到过去的，叫回忆；带我们前往未来的，叫梦想。（杰瑞米·艾恩斯）"
            android:layout_centerHorizontal="true"/>

    <View
            android:id="@+id/v_border"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/tv_note"
            android:background="@drawable/v_border_bg"
            />

    <TextView
            android:id="@+id/tv_translation"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="13sp"
            android:lineSpacingMultiplier="1.1"
            android:textColor="#fefef0"
            android:text="词霸小编：我们这一辈子，总是要看到很多比自己优秀得多的人。如果你看到的总是比你差劲的人，那你就要反思一下自己的生活状态是不是不断地沉沦？如果你在前进的过程中，经常遭遇到让你望其项背的人，那么，恭喜你啊，你是在不断的进步中。你会自卑，不过这种自卑是可以化成动力的。--毕淑敏《接纳自卑，感悟幸福》"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"/>


</RelativeLayout>
