<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
        >

    <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v_border"
            android:layout_above="@+id/iv_bg_bottom"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="-60dp"
            android:scaleType="centerCrop"
            android:background="#ffffff"
            />

    <ImageView
            android:id="@+id/iv_bg_bottom"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sign_bg_bottom"
            />


    <ImageView
            android:id="@+id/iv_bg_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_bg_top"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="08"
            android:textColor="#e4a625"
            android:textSize="24sp"
            android:paddingBottom="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sep.2015"
            android:textColor="#e4a625"
            android:textSize="14sp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/tv_day"
            android:layout_toRightOf="@id/tv_day"/>
    <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:textColor="#c8c8c8"
            android:text="Regret for the things we did can be tempered by time. It is regret for the things we did not do that is inconsolable."
            android:layout_below="@id/tv_day"
            android:layout_centerHorizontal="true" />
    <TextView
            android:id="@+id/tv_note"
            android:layout_below="@id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="15sp"
            android:textColor="#8a8b8c"
            android:text="为做过的事而产生的悔恨会因时间而被慢慢平抚；为没做过的事而后悔却是无法被平抚的。（西德尼·哈里斯）"
            android:layout_centerHorizontal="true"/>

        <View
                android:id="@+id/v_border"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tv_note"
                android:background="@drawable/v_border_bg"
                />

    <TextView
            android:id="@+id/tv_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="#fefef0"
            android:text="词霸小编：如果你把思考交给了电视剧；把联系和人际圈交给了手机；把双腿和出行都交给了汽车；把健康都交给了补品和药片负责；那么你的生活也许是时尚的，但一定是错误的；也许是习惯的，但一定会为此买单的。 请让书，聚会，步行，锻炼更多的出现在生活里。【9月16日，词霸大事件！在左侧菜单栏“悦读”活动中附上你认为的“大事件”，猜对有奖呦~】"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"/>


</RelativeLayout>
